# GANTI DENGAN PRIVATE KEY ANDA
PRIVATE_KEY="0x..."

# GANTI DENGAN RPC URL JARINGAN ANDA
RPC_URL_MONAD="https://rpc.monad.xyz"
RPC_URL_PHAROS="https://rpc.pharos.xyz"
RPC_URL_SOMNIA="https://rpc.somnia.network"
RPC_URL_OG="https://rpc.0g.ai"

# (Opsional) GANTI DENGAN INFO BOT TELEGRAM ANDA
TELEGRAM_BOT_TOKEN="your_telegram_bot_token"
TELEGRAM_CHAT_ID="your_telegram_chat_id"
